# osuhubb

./: build.gradle  proguard-rules.pro
src/androidTest/java/example/cerki/osuhub/: BeatmapsTableTest.java  DateUtillTest.java  FollowersNotificatorTest.java  FollowersTableTest.java  OsuAPITest.java  OsuDbTest.java  PlayersTableTest.java  StoreTesting.java  TestHelper.java
src/androidTest/java/example/cerki/osuhub/Feed/: BeatmapTaskTest.java
src/androidTest/java/example/cerki/osuhub/List/: ListFragmentTest.java  MyPlayerRecyclerViewAdapterTest.java  PlayerTest.java  PlayersTableTest.java  ViewHelperTest.java
src/androidTest/java/example/cerki/osuhub/Notifications/: FollowersNotificatorTest.java  FollowersTableTest.java
src/androidTest/java/example/cerki/osuhub/PlayerFragment/: OverviewTaskTest.java
src/main/: AndroidManifest.xml
src/main/java/example/cerki/osuhub/: BeatmapsTable.java  Columns.java  ContentValuesFactory.java  ContentValuesGenerator.java  Converters.java  ExceptionHandler.java  FeedRecyclerFragment.java  FollowersNotificator.java  FollowersTable.java  Following.java  GenericRecyclerBuilder.java  GenericRecyclerFragment.java  JobService.java  MainActivity.java  Mods.java  MyTaskService.java  NewDatabase.java  NewDb.java  OsuAPI.java  OsuDb.java  OsuHub.java  PastScores.java  PlayerParser.java  PlayersTable.java  PlayersTableWrapper.java  Score.java  StartServiceReceiver.java  UserParser.java  Util.java
src/main/java/example/cerki/osuhub/API/: Converters.java  OsuAPI.java  OsuApiService.java
src/main/java/example/cerki/osuhub/BeatmapActivity/: BeatmapActivity.java  ScoreBoardFragment.java  ScoreBoardHeader.java  SwitchIconExtend.java
src/main/java/example/cerki/osuhub/Feed/: Beatmap.java  BeatmapImageTask.java  BeatmapService.java  BeatmapTask.java  FeedFragment.java  FeedItem.java  FeedItemDao.java  FeedItemFactory.java  (+9 more)
src/main/res/drawable/: ic_selection_mod_doubletime.xml  ic_selection_mod_easy.xml  ic_selection_mod_halftime.xml  ic_selection_mod_hardrock.xml  ic_selection_mod_hidden.xml  ic_selection_mod_nofail.xml  ic_selection_mod_perfect.xml  ic_selection_mod_spinout.xml  ic_selection_mod_suddendeath.xml
src/main/res/layout/: activity_beatmap.xml  activity_search.xml  app_bar_main.xml  content_beatmap.xml  content_main.xml  fragment_feed.xml  fragment_feeditem.xml  fragment_feeditem_list.xml  fragment_player_detailed.xml  fragment_player_list.xml  fragment_player_overview.xml  fragment_scoreboard_list.xml  players_top_item.xml  progress_item.xml  scoreboard_entity.xml  scoreboard_header.xml  search_item_layout.xml  sorting_dialog_view.xml
src/main/res/menu/: activity_main_drawer.xml  beatmap.xml  main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/example/cerki/osuhub/: BeatmapsTableTest.java  FragmentBackgroundSpecification.java  OsuAPITest.java  PlayerParserTest.java  ScoreTest.java  StoreTest.java  TestHelper.java  UtilTest.java
src/test/resources/: card.html  oldOsu.html  osu.html  profile.html
(+116 files in other folders)
