<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="example.cerki.osuhub.List.ListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_fall_down"
    app:layoutManager="LinearLayoutManager"
    tools:context="example.cerki.osuhub.ui.Fragments.ListFragment"
    tools:listitem="@layout/fragment_player" />
    </android.support.v4.widget.SwipeRefreshLayout>
