<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="PP"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="username"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="rank"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="score"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="mods"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="miss"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="count300"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="count100"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="count50"
        android:textAlignment="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="Max combo"
        android:textAlignment="center" />
</LinearLayout>
